<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[CN]21-合并两个有序链表</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" href="/application.6053c2440fb32ef2010c84f629a987aa593a9a7ff9a82643ef43d9bbe9096d92.css" integrity="sha256-YFPCRA&#43;zLvIBDIT2KamHqlk6mn/5qCZD70PZu&#43;kJbZI=" />





<meta property="og:title" content="[CN]21-合并两个有序链表" />
<meta property="og:description" content="21题：合并两个有序链表" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo-toha.github.io/post/code_learn/leetcode/leetcode21/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-17T15:18:23+08:00" />
<meta property="article:modified_time" content="2024-03-17T15:18:23+08:00" />


    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[CN]21-合并两个有序链表"/>
<meta name="twitter:description" content="21题：合并两个有序链表"/>

    
    
<meta name="description" content="21题：合并两个有序链表" />


    




<script>
      theme = localStorage.getItem('darkmode:color-scheme') || 'system';
      if (theme == 'system') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          theme = 'dark';
        } else {
          theme = 'light';
        }
      }
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>

  <body class="type-post kind-page" data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-secondary wrapper">
      
      
    

























  




  


<nav class="navbar navbar-expand-xl top-navbar shadow " id="top-navbar">
  <div class="container">
    
    <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button">
      <i data-feather="sidebar"></i>
    </button>
    
    <a class="navbar-brand" href="/">
      Percy&#39;s Blog</a>
    <button
      class="navbar-toggler navbar-light"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <i data-feather="menu"></i>
    </button>

    <div class="collapse navbar-collapse dynamic-navbar" id="top-nav-items">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/#home">Home</a>
        </li>
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#about">About me</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/#recent-posts">Recent Posts</a>
                </li>
              
            
          
        
        
          <div id="top-navbar-divider"></div>
        
        
          <li class="nav-item">
            <a class="nav-link" id="blog-link" href="/posts">Posts</a>
          </li>
        
        
        
            
              <li class="nav-item">
                <a class="nav-link" href="https://percyhayes.github.io/files/resume.pdf">Resume</a>
              </li>
            
        
        
        
      </ul>
    </div>
  </div>
  
  
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class=" list-link" href="/post/welcome/" title="Welcome">Welcome</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/post/code_learn/"> Code learn</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li>
      <i data-feather="minus-circle"></i><a class="active list-link" href="/post/code_learn/leetcode/"> Leetcode</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active list-link" href="/post/code_learn/leetcode/leetcode21/" title="21-合并两个有序链表">21-合并两个有序链表</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/post/code_learn/data-structure/" title="Data Structure">Data Structure</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class=" list-link" href="/post/paper_reading/" title="paper reading">paper reading</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/percy1_hu816e78965745113414816ea3a87a6b6e_63022_120x120_fit_q75_box.jpg' alt="Author Image">
          <h5 class="author-name">Shaowei Gu</h5>
          <p class="text-muted">Sunday, March 17, 2024</p>
        </div>
        
        
        <div class="title">
          <h1>[CN]21-合并两个有序链表</h1>
        </div>

        

        
        <div class="post-content" id="post-content">
          <h2 id="i题目描述">I、题目描述</h2>
<p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</p>
<div align=center>
<img src="1709733200985.png" width="XXX" height="XXX" />
</div>
<h3 id="1-示例">1. 示例</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>示例1
</span></span><span style="display:flex;"><span>输入：l1 <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>1,2,4<span style="color:#f92672">]</span>, l2 <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>1,3,4<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>输出：<span style="color:#f92672">[</span>1,1,2,3,4,4<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>示例2
</span></span><span style="display:flex;"><span>输入：l1 <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>, l2 <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>输出：<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>示例3
</span></span><span style="display:flex;"><span>输入：l1 <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>, l2 <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>
</span></span><span style="display:flex;"><span>输出：<span style="color:#f92672">[]</span>
</span></span></code></pre></div><p>提示：</p>
<ul>
<li>两个链表的节点数目范围是 [0, 50]</li>
<li>-100 &lt;= Node.val &lt;= 100</li>
<li><code>l1</code>和 <code>l2</code>均按非递减顺序排列</li>
</ul>
<h2 id="ii题解">II、题解</h2>
<h3 id="1-代码">1. 代码</h3>
<div class="highlight line-numbers"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Definition for singly-linked list.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * struct ListNode {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> *     int val;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> *     ListNode *next;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> *     ListNode() : val(0), next(nullptr) {}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> *     ListNode(int x) : val(x), next(nullptr) {}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> *     ListNode(int x, ListNode *next) : val(x), next(next) {}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * };
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    ListNode<span style="color:#f92672">*</span> mergeTwoLists(ListNode<span style="color:#f92672">*</span> list1, ListNode<span style="color:#f92672">*</span> list2) {
</span></span><span style="display:flex;"><span>         
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//int i = 1;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        ListNode<span style="color:#f92672">*</span> Newlist <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode();<span style="color:#75715e">//先开空间给新的链表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        ListNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> Newlist;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//非递减，认为单调增但允许重复
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span>(list1 <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>){
</span></span><span style="display:flex;"><span>            Newlist <span style="color:#f92672">=</span> list2;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span>(list2  <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>){
</span></span><span style="display:flex;"><span>            Newlist <span style="color:#f92672">=</span> list1;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span>(list1 <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">&amp;&amp;</span> list2 <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>){
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">/*cout&lt;&lt;&#34;cycle: &#34;&lt;&lt;i&lt;&lt;endl;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                i++;*/</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(list1<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&gt;=</span> list2<span style="color:#f92672">-&gt;</span>val)<span style="color:#75715e">//链表1中的元素比B中大
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                {  
</span></span><span style="display:flex;"><span>                    cur<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">=</span> list2<span style="color:#f92672">-&gt;</span>val; <span style="color:#75715e">//赋值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    <span style="color:#75715e">//cout&lt;&lt;&#34;bigger: &#34;&lt;&lt;cur-&gt;val&lt;&lt;endl;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    list2 <span style="color:#f92672">=</span> list2<span style="color:#f92672">-&gt;</span>next;<span style="color:#75715e">//list指针移动
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    cur<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode();
</span></span><span style="display:flex;"><span>                    cur <span style="color:#f92672">=</span> cur <span style="color:#f92672">-&gt;</span>next; 
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>{ <span style="color:#75715e">//小于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    cur <span style="color:#f92672">-&gt;</span> val <span style="color:#f92672">=</span> list1 <span style="color:#f92672">-&gt;</span> val;
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//cout&lt;&lt;&#34;smaller: &#34;&lt;&lt;cur-&gt;val&lt;&lt;endl;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    list1 <span style="color:#f92672">=</span> list1<span style="color:#f92672">-&gt;</span>next;<span style="color:#75715e">//指针的移动
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    cur<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode();
</span></span><span style="display:flex;"><span>                    cur <span style="color:#f92672">=</span> cur <span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//将剩下的补充到末尾即可
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            ListNode<span style="color:#f92672">*</span> tmp <span style="color:#f92672">=</span> list1 <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span><span style="color:#f92672">?</span> list2:list1;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//cout&lt;&lt;&#34;test: tmp=&#34;&lt;&lt;tmp-&gt;val&lt;&lt;endl;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            cur <span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">=</span> tmp<span style="color:#f92672">-&gt;</span>val; <span style="color:#75715e">//元素赋值，直接连接上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            cur<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> tmp<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Newlist;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="2-分析">2. 分析</h3>
<p>使用比较笨的方法求解：</p>
<ol>
<li>首先生成一个新的链表节点<code>NewNode</code>，作为头，并将头节点的地址赋值个<code>cur</code>指针，之后<code>cur</code>连接的也就相当于<code>NewNode</code>的其他节点；</li>
<li>对于输入的<code>list1</code>和<code>list2</code>，先判断边界条件，如果空就直接输出；</li>
<li>之后开始对两个链表比较，两个指针置于开头，若<code>list1</code>的值比<code>list2</code>大，则将<code>list2</code>此处的值置于第一位，并将指针向后移动一次，在进行比较，直到其中一个列表到达末尾；</li>
<li>有一个到达末尾后，另一个可能还剩一个元素或者多个，但此时剩下的元素是有序的，且都比<code>NewNode</code>的小，因此直接将这个未到末尾元素直接赋值给<code>cur</code>指针的元素，并将<code>cur</code>指针的下一个指向未到末尾元素的下一个，相当于直接连接到原<code>list</code>的一部分上，即可完成合并。</li>
</ol>
<h2 id="附i可能存在的问题">附I：可能存在的问题</h2>
<ol>
<li>对代码中的链表头和赋值部分，需要再仔细思考原因</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>ListNode<span style="color:#f92672">*</span> Newlist <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ListNode();<span style="color:#75715e">//先开空间给新的链表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ListNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> Newlist;
</span></span></code></pre></div><ol start="2">
<li>对内存空间的管理，没有del开的空间，是否合理；以及没有对可能异常的处理，需要完善；</li>
<li>题解中还有递归实现的方法以及更高效简洁的代码，重点看看双指针实现，尝试理解和复现；另外学习递归的方法；</li>
<li>不同于尾部插入等方法，实现的代码中是直接对当前元素进行赋值，连接下一个指针(避免由于节点的构造方式造成头或尾出现0元素)，但这样每次都需要new一个新节点，是否有更高效的方式(比如只记录指针地址，在两个链表间进行穿插，而不需要每次新造一个链表节点，即cur为前一个，cur-&gt;next直接指向当前较小者的地址)</li>
</ol>

        </div>

        
        <div class="row pl-3 pr-3">
        
          <div class="col-md-6 share-buttons">
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/PercyHayes/PercyHayes.github.io/edit/main/content/post%5ccode_learn%5cLeetcode%5cLeetcode21%5cindex.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
    
    
  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/post/welcome/" title="Welcome" class="btn filled-button">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Welcome</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/post/code_learn/data-structure/" title="Data Structure" class="btn filled-button">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Data Structure</div>
        </a>
      </div>
    
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"  data-toggle="tooltip" data-placement="left" title="Scroll to top">
    <i class="fas fa-chevron-circle-up"></i>
  </a>
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#i题目描述">I、题目描述</a>
      <ul>
        <li><a href="#1-示例">1. 示例</a></li>
      </ul>
    </li>
    <li><a href="#ii题解">II、题解</a>
      <ul>
        <li><a href="#1-代码">1. 代码</a></li>
        <li><a href="#2-分析">2. 分析</a></li>
      </ul>
    </li>
    <li><a href="#附i可能存在的问题">附I：可能存在的问题</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    










  
      
  



  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io/#about">About me</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://hugo-toha.github.io/#recent-posts">Recent Posts</a>
                </li>
              
            
              
                
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:percyhayes@foxmail.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>percyhayes@foxmail.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/https://github.com/PercyHayes target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>https://github.com/PercyHayes</span>
                </a></li>
              
            
              
                <li><a href=https://www.linkedin.com/in/None target="_blank" rel="noopener">
                  <span><i class="fab fa-linkedin"></i></span> <span>Shaowei Gu</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;86 18813139175</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2020 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script src="/application.72fc5da89422f8c4661c62e9035b54fa7fb7d6f7d55d7ca0f44f91303c9f7379.js" integrity="sha256-cvxdqJQi&#43;MRmHGLpA1tU&#43;n&#43;31vfVXXyg9E&#43;RMDyfc3k=" defer></script>


    
     

    
</body>
</html>
